(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "dd1d3460-8548-495b-9f16-98ec10e59d49")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED_AKL:LED_1.8mm_SMD"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED_1.8mm_SMD"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_SMD_AKL:LED_1.8mm_GullWing"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LED, Generic 1.8mm SMD subminiature gull wing, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode generic 1.8mm SMD gull wing subminiature"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_1.8mm_SMD_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27) (xy 1.27 0) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.905) (xy 0.254 3.429)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.921) (xy -0.254 3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.921) (xy 0.254 2.794)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.794) (xy -0.254 3.048) (xy 0.254 3.429) (xy 0.254 2.794)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.397) (xy 1.27 2.921)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 2.413) (xy 0.762 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 2.413) (xy 1.27 2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.286) (xy 0.762 2.54) (xy 1.27 2.921) (xy 1.27 2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1.8mm_SMD_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.159 2.413) (xy -2.286 1.778) (xy -1.6764 1.9812) (xy -2.159 2.413)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.889) (xy -2.159 2.413)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 2.794) (xy -1.143 2.159) (xy -0.5334 2.3622) (xy -1.016 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.889 -0.889) (xy -1.778 0) (xy 0.889 0.889) (xy 0 -1.778) (xy -0.889 -0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.27) (xy -1.016 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 1.778 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1.8mm_SMD_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LED_1.8mm_SMD_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NR6028T4R7M:NR6028T4R7M"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "NR6028T4R7M"
				(at -5.08 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "NR6028T4R7M:IND_NR6028T4R7M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Taiyo Yuden"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "4.7 µH Semi-Shielded Drum Core, Wirewound Inductor 3 A 40.3mOhm Max Nonstandard"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Nonstandard Taiyo Yuden"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/NR6028T4R7M/Taiyo+Yuden/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/NR6028T4R7M/Taiyo+Yuden/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "NR6028T4R7M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Taiyo Yuden"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "NR6028T4R7M_0_0"
				(polyline
					(pts
						(xy -5.08 0) (xy -7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 0)
					(mid -3.81 1.2645)
					(end -2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 0)
					(mid -1.27 1.2645)
					(end 0 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 1.27 1.2645)
					(end 2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 3.81 1.2645)
					(end 5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_4ms_Power-symbol:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "pwr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_AKL:C_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:AP63203WU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP63203WU"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2A Buck DC/DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP63203WU_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP63203WU_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Resistor_AKL:R_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0603"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Resistor_SMD_AKL:R_0603_1608Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 Chip Resistor, European Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor eu SMD 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0603_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 0.889 2.159) (xy -2.159 -0.889) (xy -0.889 -2.159) (xy 2.159 0.889) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 190.5 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "118ae19b-59b2-45d2-bf07-73c6b265edb3")
	)
	(junction
		(at 243.84 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d3d62ae-d73e-4ecf-bef6-0a545bba9678")
	)
	(junction
		(at 248.92 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d637348-c095-458b-b717-eee5a64bc67f")
	)
	(junction
		(at 264.16 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "424ddd21-56e4-48a7-b514-1b182a686545")
	)
	(junction
		(at 90.17 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fca99f8-143b-4da3-ac7d-3aded9a96728")
	)
	(junction
		(at 162.56 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ccf6a65-6c9e-4215-b7e0-9a7e9ce26c0e")
	)
	(junction
		(at 248.92 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76b5e508-2af0-45f3-9ab6-d85b8724c5cb")
	)
	(junction
		(at 210.82 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a51f561-4b9b-4aab-bfff-81b8f3278f73")
	)
	(junction
		(at 144.78 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c59c8f1-10e9-4510-b60f-e91074306419")
	)
	(junction
		(at 180.34 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a252f2f2-03de-4054-aacd-dd2aab1eb5ee")
	)
	(junction
		(at 175.26 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8b1c352-0ff1-406b-82b8-4fd7d04eef10")
	)
	(junction
		(at 143.51 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6bc4a1f-0d77-4e43-ab1c-cd2171c2e61c")
	)
	(junction
		(at 264.16 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f51072dd-b735-4ad9-9bf6-04194e6e330d")
	)
	(junction
		(at 93.98 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffa18bae-c52d-42f1-be8d-c858797335b4")
	)
	(wire
		(pts
			(xy 254 58.42) (xy 264.16 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "032cd967-8a21-47af-9bf4-0c4f23c16cee")
	)
	(wire
		(pts
			(xy 240.03 64.77) (xy 243.84 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08b8d50b-ac8b-4872-93c5-973ea8e9ad8a")
	)
	(wire
		(pts
			(xy 180.34 64.77) (xy 187.96 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0904aa88-7df7-4ba7-80f1-fd9dd42e4bf9")
	)
	(wire
		(pts
			(xy 254 54.61) (xy 254 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb16682-8e5a-4479-b052-39ae19b42991")
	)
	(wire
		(pts
			(xy 180.34 69.85) (xy 175.26 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "104b7adf-85f0-4e0e-a51e-f1adddf40f54")
	)
	(wire
		(pts
			(xy 264.16 73.66) (xy 264.16 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12611f51-ad08-4941-8825-5ed0896e0c76")
	)
	(wire
		(pts
			(xy 144.78 78.74) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea89d87-1118-4ce5-8c38-e49543686c0d")
	)
	(wire
		(pts
			(xy 93.98 97.79) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f00e688-ef27-4816-ba43-589a15ae9c95")
	)
	(wire
		(pts
			(xy 162.56 64.77) (xy 143.51 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31bdfc60-b2aa-451e-b097-2b5b1a4ba52c")
	)
	(wire
		(pts
			(xy 209.55 67.31) (xy 210.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36518953-95f1-4474-9920-6c11c9c8f7f3")
	)
	(wire
		(pts
			(xy 200.66 69.85) (xy 243.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a29f668-b93d-4165-96db-1ca34aa14ff2")
	)
	(wire
		(pts
			(xy 264.16 58.42) (xy 264.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f33dc3-a68f-44a4-b656-de0e102f4c5c")
	)
	(wire
		(pts
			(xy 190.5 74.93) (xy 190.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47555767-7a77-4404-8b3f-48b6c3faf990")
	)
	(wire
		(pts
			(xy 143.51 77.47) (xy 119.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50eeccb1-ee1d-4742-af22-db30db2076c7")
	)
	(wire
		(pts
			(xy 264.16 76.2) (xy 248.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "513beb02-8d2a-4e61-8636-b2322d5a8e75")
	)
	(wire
		(pts
			(xy 90.17 77.47) (xy 93.98 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58b8117d-dca5-4731-a881-dd58c3488dbe")
	)
	(wire
		(pts
			(xy 144.78 77.47) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b135b72-137f-43ce-9095-2e2ade6e7c05")
	)
	(wire
		(pts
			(xy 81.28 71.12) (xy 81.28 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc92c1b-15bf-48f0-ba7b-b42e98aaf4bc")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cd9f0ed-088d-44bb-af11-121a2a439ffe")
	)
	(wire
		(pts
			(xy 200.66 64.77) (xy 210.82 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d5397bc-3107-44b2-8d0b-59d3ea3e950a")
	)
	(wire
		(pts
			(xy 210.82 67.31) (xy 210.82 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e7ff05b-c43d-47a3-b2ae-dc4fe644c752")
	)
	(wire
		(pts
			(xy 248.92 66.04) (xy 248.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a81745-1969-46e8-b2dc-5dbe6089b905")
	)
	(wire
		(pts
			(xy 190.5 76.2) (xy 190.5 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65119b2d-a39c-46aa-8674-d853a12a05ac")
	)
	(wire
		(pts
			(xy 243.84 64.77) (xy 248.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f7dc52-39b8-44cf-896e-117a23a4f887")
	)
	(wire
		(pts
			(xy 90.17 72.39) (xy 90.17 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6859441f-bf6e-4bf9-aa83-cd95383f69ba")
	)
	(wire
		(pts
			(xy 175.26 69.85) (xy 175.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c017180-5715-49f8-927e-3af6e8029ded")
	)
	(wire
		(pts
			(xy 264.16 64.77) (xy 248.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d5a54f2-6389-40a5-b842-ba4cf86f23ab")
	)
	(wire
		(pts
			(xy 162.56 64.77) (xy 162.56 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7688fd25-13ad-4f5e-a480-64b3809e8336")
	)
	(wire
		(pts
			(xy 93.98 85.09) (xy 93.98 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b7b0ce-3888-4f25-b95f-b56960f51d8f")
	)
	(wire
		(pts
			(xy 210.82 64.77) (xy 214.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a465ff1-7936-4774-a406-ee5b95049fdf")
	)
	(wire
		(pts
			(xy 200.66 67.31) (xy 201.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ecf8ead-cbfd-4db6-b12b-67fd12b6958f")
	)
	(wire
		(pts
			(xy 144.78 86.36) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82250c64-6bba-42c7-b60b-118bbe02d121")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 144.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8458d33e-d212-48c6-88f8-5d59a947d8f6")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fad3948-2e82-452a-b037-a4ab37afd4dc")
	)
	(wire
		(pts
			(xy 264.16 53.34) (xy 264.16 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d99d8d-86d0-4127-a2a4-4264e2ed445a")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 144.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a24e323e-14bf-4b88-8b3d-92a51a4e1f77")
	)
	(wire
		(pts
			(xy 264.16 66.04) (xy 264.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a45ce21a-73b5-4583-bf08-5522f6fe55de")
	)
	(wire
		(pts
			(xy 93.98 95.25) (xy 93.98 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a773a870-7013-490f-ae4b-ff3f720fce9e")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 162.56 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ea284a-66c3-479f-9fd3-cf05e5597464")
	)
	(wire
		(pts
			(xy 162.56 64.77) (xy 175.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76ab912-35a2-4b44-9dbb-612d7f8d6553")
	)
	(wire
		(pts
			(xy 248.92 73.66) (xy 248.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d42948d0-a7e2-445d-8cd5-e4be3cc41284")
	)
	(wire
		(pts
			(xy 81.28 77.47) (xy 90.17 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8f30acd-ae04-41fd-b50c-b843d41ede1b")
	)
	(wire
		(pts
			(xy 175.26 64.77) (xy 180.34 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f38ed0-865f-4c85-8c23-90832b9726b6")
	)
	(wire
		(pts
			(xy 190.5 76.2) (xy 248.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b97cb4-bb8a-499e-aec3-6713d87f0e54")
	)
	(wire
		(pts
			(xy 243.84 69.85) (xy 243.84 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2cb54f-aac6-4eda-bfad-90f7e9cd4548")
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:PWR_FLAG")
		(at 90.17 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02ea4a67-cfc9-4c73-b8fd-dc35cd29ed83")
		(property "Reference" "#FLG01"
			(at 90.17 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e215f31-468a-4d7e-b510-14b0700a3fcf")
		)
		(instances
			(project ""
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 264.16 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b3dcecd-f114-4234-b3c2-0777054e3ede")
		(property "Reference" "C25"
			(at 267.97 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 267.97 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
			(at 265.1252 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 264.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje " "10V"
			(at 264.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C7472972"
			(at 264.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "303ad612-0a0a-4138-8ea1-d1a976c790fa")
		)
		(pin "2"
			(uuid "7389f2f9-bed3-4c63-b83b-95abce275391")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 248.92 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ff61152-cd3e-44ae-bcd0-c2924c7d22b5")
		(property "Reference" "C24"
			(at 252.73 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 252.73 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
			(at 249.8852 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 248.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 248.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "16V"
			(at 248.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C7472972"
			(at 248.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6764878-bb31-4af4-b9ac-9c921038678b")
		)
		(pin "2"
			(uuid "162abbeb-6f72-4c26-9286-6afc956d061f")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 115.57 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d02d056-b8d1-4108-989f-a0904e0e00a1")
		(property "Reference" "F1"
			(at 115.57 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 115.57 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "PCM_Fuse_AKL_Double:Fuse_Blade_Mini_directSolder"
			(at 115.57 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 115.57 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part number" "1812L125/6V"
			(at 115.57 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "177660d9-7775-41ef-a920-436b0076300c")
		)
		(pin "2"
			(uuid "b92741e1-d923-4fb0-adf6-62a68511c425")
		)
		(instances
			(project ""
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "F1")
					(unit 1)
				)
			)
			(project ""
				(path "/65c875c0-73bd-43df-b6cd-4a685398cace/3b453a73-5bb7-4645-a7e8-6e186968fa05/de35c4cd-dec3-4999-96c6-2b4bc5552c34"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:PWR_FLAG")
		(at 254 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "583133c3-002a-4a97-a722-65d74eea3c78")
		(property "Reference" "#FLG02"
			(at 254 52.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 254 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "365e3ccc-3fa4-4370-8945-41f963572932")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NR6028T4R7M:NR6028T4R7M")
		(at 227.33 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "656a6ba2-44ff-4d3f-93fc-72a6205de4ae")
		(property "Reference" "L5"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ANR4030T6R8M"
			(at 227.33 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_APV_ANR4030"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Taiyo Yuden"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "4.7 µH Semi-Shielded Drum Core, Wirewound Inductor 3 A 40.3mOhm Max Nonstandard"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Nonstandard Taiyo Yuden"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/NR6028T4R7M/Taiyo+Yuden/view-part/?ref=eda"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendation"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/NR6028T4R7M/Taiyo+Yuden/view-part/?ref=snap"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "NR6028T4R7M"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Taiyo Yuden"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "LCSC" "C77758"
			(at 227.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e614d0cc-303b-451e-a0a8-30d448032a46")
		)
		(pin "2"
			(uuid "6d2b20a3-e447-46a9-86cb-d730f0333b28")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "L5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7682ff89-b3cf-4f4f-8a48-804f369e46ae")
		(property "Reference" "#PWR0118"
			(at 162.56 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "317ec463-9f0a-4be6-b0be-5c48bbf2a49d")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#PWR0118")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 205.74 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cc383b1-2b74-4789-8544-d273b8143609")
		(property "Reference" "C23"
			(at 205.74 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 205.74 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
			(at 209.55 66.3448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 205.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "10V" ""
			(at 205.74 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C519980"
			(at 205.74 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7e107b5-16e4-490f-9844-96b81f36a667")
		)
		(pin "2"
			(uuid "d3fb6d37-2908-4e3d-b11e-fd802e9f277d")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED_AKL:LED_1.8mm_SMD")
		(at 144.78 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9aa0b7b2-e6ed-4aa4-a0d1-8b8c6cdeddc3")
		(property "Reference" "LED2"
			(at 149.86 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED_1.8mm_SMD"
			(at 149.86 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD_AKL:LED_1.8mm_GullWing"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LED, Generic 1.8mm SMD subminiature gull wing, Alternate KiCad Library"
			(at 144.78 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part number" "YLED1206R"
			(at 154.686 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "b16d8e59-2b31-40a5-a55e-9cee47cafa76")
		)
		(pin "1"
			(uuid "e1826811-dbe5-430b-b93f-50f6848a38ae")
		)
		(instances
			(project "Diseños de circuitos"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "LED2")
					(unit 1)
				)
			)
			(project "Diseños de circuitos"
				(path "/65c875c0-73bd-43df-b6cd-4a685398cace/3b453a73-5bb7-4645-a7e8-6e186968fa05/de35c4cd-dec3-4999-96c6-2b4bc5552c34"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 81.28 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ccaa039-ac23-4b52-9f56-2c25f74597ed")
		(property "Reference" "#PWR024"
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 81.28 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af015efc-c417-4ddb-bf8a-e8a6933fe5d9")
		)
		(instances
			(project ""
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED_AKL:LED_1.8mm_SMD")
		(at 93.98 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3dbf928-7baa-48c8-9267-bf03353fd15e")
		(property "Reference" "LED1"
			(at 99.06 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED_1.8mm_SMD"
			(at 99.06 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD_AKL:LED_1.8mm_GullWing"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LED, Generic 1.8mm SMD subminiature gull wing, Alternate KiCad Library"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part number" "YLED1206R"
			(at 103.886 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "e2080f83-f1ed-4fd8-a635-b5e63dfec978")
		)
		(pin "1"
			(uuid "6581b940-4fbd-4d2a-9e52-84582e42203d")
		)
		(instances
			(project ""
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "LED1")
					(unit 1)
				)
			)
			(project ""
				(path "/65c875c0-73bd-43df-b6cd-4a685398cace/3b453a73-5bb7-4645-a7e8-6e186968fa05/de35c4cd-dec3-4999-96c6-2b4bc5552c34"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63203WU")
		(at 190.5 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a91c3d8d-0077-44aa-83e1-509642055649")
		(property "Reference" "U3"
			(at 190.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63203WU"
			(at 190.5 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 190.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
			(at 190.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd4653b3-ad32-4b82-874d-d2be2b70c66a")
		)
		(pin "2"
			(uuid "bfe4a7b9-a034-42e8-bb80-d445939cf058")
		)
		(pin "4"
			(uuid "5bfabfd0-3d07-4941-ad7b-b0f823d6b6c7")
		)
		(pin "5"
			(uuid "9fcbf20c-0410-443c-81ff-cb53a88c027d")
		)
		(pin "3"
			(uuid "a84e4d97-944d-42fc-a056-098c90e9c03e")
		)
		(pin "6"
			(uuid "0165d8be-2727-48c7-9a32-d03ec693bc45")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c53e5632-e2fc-4990-8374-1f8b5c072188")
		(property "Reference" "#PWR026"
			(at 190.5 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81165cf4-38e5-4138-aa47-0447418a9640")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 264.16 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb963b4d-836d-461c-8b0e-df01ca901c48")
		(property "Reference" "#PWR021"
			(at 264.16 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "233e5df8-777d-4156-8981-de74bf4b8ecf")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 162.56 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd8877c3-cbdd-4e00-baca-d1821a6516d2")
		(property "Reference" "C22"
			(at 166.37 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 166.37 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
			(at 163.5252 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C89632"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6722291e-00dc-4df2-9ebc-61a924e7f34f")
		)
		(pin "2"
			(uuid "dd058243-f0d1-441f-8c17-b667cd2dffbd")
		)
		(instances
			(project "PLC4UNIPCB"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Resistor_AKL:R_0603")
		(at 144.78 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2a34a37-ce66-49e7-9aff-97af33dbd60b")
		(property "Reference" "R32"
			(at 147.32 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1K"
			(at 147.32 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD_AKL:R_0603_1608Metric"
			(at 144.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 144.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b797755f-c00e-4524-a979-76af82087b16")
		)
		(pin "1"
			(uuid "5568b0dc-8863-4c20-a71a-436de67f332b")
		)
		(instances
			(project "Diseños de circuitos"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "R32")
					(unit 1)
				)
			)
			(project "Diseños de circuitos"
				(path "/65c875c0-73bd-43df-b6cd-4a685398cace/3b453a73-5bb7-4645-a7e8-6e186968fa05/de35c4cd-dec3-4999-96c6-2b4bc5552c34"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f293b2ef-db79-440d-b3c9-e2171763708d")
		(property "Reference" "#PWR022"
			(at 144.78 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9dd6aa48-38df-43d0-8db4-8895eba2b312")
		)
		(instances
			(project ""
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Resistor_AKL:R_0603")
		(at 93.98 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f69b9ca6-605b-4624-abae-fab9067a3088")
		(property "Reference" "R31"
			(at 96.52 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1K"
			(at 96.52 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD_AKL:R_0603_1608Metric"
			(at 93.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c5183dc-0aa8-4714-89e5-d97551e1e61f")
		)
		(pin "1"
			(uuid "68dfd43b-3f17-4e5e-97b4-6527ffbfd216")
		)
		(instances
			(project "Diseños de circuitos"
				(path "/20dd9fa8-33e5-4e01-8b4a-8cb5828152c9/ef44eee8-cd41-4527-92e2-6c408c0d0d91/590e6e63-2d62-4ac0-9132-eafaa3d459f8"
					(reference "R31")
					(unit 1)
				)
			)
			(project "Diseños de circuitos"
				(path "/65c875c0-73bd-43df-b6cd-4a685398cace/3b453a73-5bb7-4645-a7e8-6e186968fa05/de35c4cd-dec3-4999-96c6-2b4bc5552c34"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
)
